# bar-microservices

./: README.md  bar.sln  docker-compose.yml
brand.service/: ConsulExtension.cs  Dockerfile  Program.cs  RequestIdMiddleware.cs  Startup.cs  appsettings.Development.json  appsettings.json  brand.service.csproj
brand.service/Application/: CreateBrandHandler.cs  DeleteBrandHandler.cs  GetAllBrandByIdHandler.cs  GetBrandByIdHandler.cs  UpdateBrandHandler.cs
brand.service/Controller/: BrandController.cs
brand.service/DTO/: Brand.cs
brand.service/Domain/: Brand.cs
brand.service/Entity/: BarContext.cs  Beer.cs  Brand.cs
brand.service/Infrastructure/: BrandCommands.cs  BrandQueries.cs
brand.service/Migrations/: 20240111184438_InitialCreate.Designer.cs  20240111184438_InitialCreate.cs  BarContextModelSnapshot.cs
brand.service/Properties/: launchSettings.json
brand.service/controllers/: BrandController.cs  RootController.cs
brand.service/entity/: BarContext.cs  Beer.cs
frontend/: Dockerfile  Program.cs  _Imports.razor  frontend.csproj  frontend.sln  nginx.conf
frontend/Layout/: NavMenu.razor
frontend/Pages/: Brand.razor  Brands.razor
frontend/Properties/: launchSettings.json
frontend/wwwroot/: index.html
gateway/: Dockerfile  Program.cs  RequestIdMiddleware.cs  Startup.cs  gateway.csproj  ocelot.json
gateway/OpenTelemetry/: DiagnosticsConfig.cs  MetricsMiddleware.cs  RequestIdMiddleware.cs
gateway/Properties/: launchSettings.json
otel/: otel-collector-config.yml
postgres/: Dockerfile  init.sh
prometheus/: prometheus.yml
