<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ocelot" Version="22.0.1"/>
    <PackageReference Include="Ocelot.Provider.Consul" Version="22.0.1"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.6.0-rc.1"/>
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus" Version="1.3.0-rc.2"/>
	  <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.5.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.3" />    
  </ItemGroup>
</Project>