<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ocelot" Version="22.0.1"/>
    <PackageReference Include="Ocelot.Provider.Consul" Version="22.0.1"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.6.0-rc.1"/>
  </ItemGroup>
</Project>