<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20"/>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.26"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="Consul" Version="1.7.14.2"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.6.0-rc.1"/>
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0"/>
    <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta2"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
  </ItemGroup>
</Project>